// Author: [WHMHammer](https://github.com/whmhammer)
// BGM synthesized from public sheets with modifications
// Licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)

TITLE:Chun Jie Xu Qu
TITLECN:春节序曲
SUBTITLE:--Spring Festival Overture, modified and charted by WHMHammer
SUBTITLECN:--由WHMHammer改编
BPM:144
WAVE:Chun Jie Xu Qu.wav
GENRE:Classic
MAKER:WHMHammer

// Author: [WHMHammer](https://github.com/whmhammer)
// BGM synthesized from public sheets with modifications
// Licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)

COURSE:Oni
LEVEL:9
BALLOON:16,4,4,4,8,8,16

// Author: [WHMHammer](https://github.com/whmhammer)
// BGM synthesized from public sheets with modifications
// Licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)

#START
#MEASURE 2/4
0000
#GOGOSTART
2022,
10002022,
10002022,
10201020,
10021020,
10021020,
#GOGOEND
12102120,
12102120,
11221122,
22112211,
30003000,
60000080,

// Author: [WHMHammer](https://github.com/whmhammer)
// BGM synthesized from public sheets with modifications
// Licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)

10121011,
202120
#GOGOSTART
12,
20222021,
202210
#GOGOEND
21,
10121011,
202120
#GOGOSTART
12,
20222021,
202210
#GOGOEND
20,
10112020,
#GOGOSTART
20221010,
#GOGOEND
12112020,
#GOGOSTART
21221000,
#GOGOEND
40001000,
40001000,
20012010,
10202010,
10201020,
10201022,
10004022,
70000000,
00000080,

// Author: [WHMHammer](https://github.com/whmhammer)
// BGM synthesized from public sheets with modifications
// Licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)

10021020,
100000200121,
20102011,
200000100212,
10021020,
10102010,
200100200121,
10000000,
10021020,
100000200121,
20102011,
200000100212,
10021020,
10102010,
20101010,
20002010,
200
#GOGOSTART
121100200,
100
#GOGOEND
121200200,
100
#GOGOSTART
121100200,
100
#GOGOEND
121200200,
100
#GOGOSTART
121200121,
100
#GOGOEND
#GOGOSTART
121200121,
100
#GOGOEND
#GOGOSTART
121200200,
30403040,
30403040,
60000080,
12112000,
#GOGOEND
40011020,
10112000,
40211220,
12112000,
10002000,
20001000,
10002000,
20001000,
10000500000000000000000000000000,
00000000000000000000000008000000,
30000050000000000000000000000000,
00000000000000000000000008000000,
40000006000000000000000000000000,
00000000000000000000000080000000,
40211020,
10112000,
40211220,
12112000,
10202070,
80202070,
80202070,
80202050,
00804000,
30403040,
30403040,
40004000,
70000080,

// Author: [WHMHammer](https://github.com/whmhammer)
// BGM synthesized from public sheets with modifications
// Licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)

#GOGOSTART
12121221,
10100020,
12211212,
20200020,
12121221,
10100020,
12211212,
10100010,
12211030,
12122040,
12211030,
12122040,
00221011,
20221011,
20221011,
10000500000000000000000000800000,
20000500000000000000000000800000,
20000700000000000000000008000000,

// Author: [WHMHammer](https://github.com/whmhammer)
// BGM synthesized from public sheets with modifications
// Licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)

40211020,
30112000,
40211020,
30112022,
10211022,
10211022,
10201020,
20102010,
12121221,
10121020,
12211212,
20212020,
12121221,
10121020,
12211212,
10212020,
12211030,
12122040,
12211030,
12122040,
00211221,
12211221,
10021212,
10021212,
20021212,
1
#BPMCHANGE 142
0
#BPMCHANGE 140
0
#BPMCHANGE 138
2
#BPMCHANGE 136
1
#BPMCHANGE 134
2
#BPMCHANGE 132
1
#BPMCHANGE 130
2,
#BPMCHANGE 128
1
#BPMCHANGE 126
2
#BPMCHANGE 124
1
#BPMCHANGE 122
2
#BPMCHANGE 120
1
#BPMCHANGE 118
0
#BPMCHANGE 116
2
#BPMCHANGE 114
0,
#BPMCHANGE 112
7
#BPMCHANGE 110
0
#BPMCHANGE 108
0
#BPMCHANGE 106
0
#BPMCHANGE 104
0
#BPMCHANGE 102
0
#BPMCHANGE 100
0
#BPMCHANGE 98
8,
#END

// Author: [WHMHammer](https://github.com/whmhammer)
// BGM synthesized from public sheets with modifications
// Licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)
